<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        Hexo
    </title>
    <meta name="description" content= 个人记录 >
    <meta name="keywords" content= freemars,lekaiju >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            小宝物理课-运动定律
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="加速度的定义"><a href="#加速度的定义" class="headerlink" title="加速度的定义"></a>加速度的定义</h2><p><strong>加速度</strong> 是我们对任何速度变化的称呼。因为速度包含大小和方向，所以产生加速度只有两种方式：改变速度或者改变方向——或者两个都改变。</p>
<p>你在飞机起飞时，猛踩刹车时，或者坐在卡丁车上高速转弯时的感觉都来源于加速度。</p>
<p><img src="https://lekaiju.oss-cn-shanghai.aliyuncs.com/img/4829040b3e62a8c98661a765b7612d7e4d14da41.png" alt="img"></p>
<p>:thinking: 思考：</p>
<p>一架以每小时800英里的速度沿直线匀速飞行的飞机的加速度是多少？</p>
<p>当这架飞机降落并且迅速停下的时候呢？</p>
<p>在车里，你可以通过踩油门或者刹车来产生加速度，因为这会导致速度大小的变化。如果是使用方向盘转弯呢？</p>
<p>或者你也可以这样想。在车里，你可以通过踩油门或者刹车来产生加速度，因为这会导致速度大小的变化。你也可以使用方向盘转弯来产生加速度，因为这会导致你的速度方向变化。这两者中的任何一个都会被认为是产生了加速度，因为他们都会导致速度的变化。 </p>
<blockquote>
<p>有些人错误的认为 <em>改变方向</em> 不是 <em>真正的</em> 加速度，它只是表面上的加速度。但改变方向跟 <em>改变速度</em> 一样是真正的加速度。证据就是你坐公交车时急转弯会有的感觉。 <img src="https://lekaiju.oss-cn-shanghai.aliyuncs.com/img/f3fc54b8afb19f06c62632e2648a180c88870ae9.svg" alt="img"></p>
</blockquote>
<h2 id="加速度的公式"><a href="#加速度的公式" class="headerlink" title="加速度的公式"></a>加速度的公式</h2><p>具体而言，加速度被定义为速度的变化率。</p>
<p>$$<br>a=\frac{\Delta v}{\Delta t}=\frac{v_f-v_i}{\Delta t}<br>$$</p>
<p>上面的等式表明加速度 a 等于初始速度和最终速度之间的差, 除以从初始速度到最终速度所花的时间 t</p>
<blockquote>
<p>这个公式实际上是求平均加速度的公式，因为它是在有限的时间内定义的。对于瞬时加速度，你需要求的是在特定时间点的速度变化率，而这需要微积分的知识。幸运的是，大部分基础的基于代数的物理试题都是加速度恒定的情况。这时时间区间的速度变化率等于任何特定时间点的变化率。</p>
</blockquote>
<p>请注意，加速度的单位是$ \dfrac{\text m/s}{\text s}$，也可以被写成$\dfrac{\text m}{\text s^2}$。这是因为加速度表示每秒钟速度（米每秒）的变化. </p>
<p>以下是一个非常有用的此公式的重新排列版本:<br>$$<br>v_f=v_i+a*\Delta t<br>$$<br>这个公式让你可以求出以恒定加速度 a 运动一段时间  $\Delta t$ 后的物体的最终速度 $v_f$。</p>
<h4 id="例1-空中客车加速度为1m-s-起飞速度为280km-h-它起飞需要多少时间？"><a href="#例1-空中客车加速度为1m-s-起飞速度为280km-h-它起飞需要多少时间？" class="headerlink" title="例1  空中客车加速度为1m/s, 起飞速度为280km/h , 它起飞需要多少时间？"></a>例1  空中客车加速度为1m/s, 起飞速度为280km/h , 它起飞需要多少时间？</h4><h3 id="加速度和速度的关系"><a href="#加速度和速度的关系" class="headerlink" title="加速度和速度的关系"></a>加速度和速度的关系</h3><p>错误的直觉通常是这样的：“加速度和速度基本上是一样的，对吧？”错了。人们经常错误的认为如果一个物体的速度很大，那么加速度必须一样也很大。或者他们认为如果一个物体的速度很小，那意味着它的加速度一定也很小。但那“不是这样的。”速度在某一个瞬间的大小并不能决定加速度。换句话说，无论我当前的速度是慢是快，我都可以以很高的速率改变我的速度。</p>
<p>为了帮助你更好地理解速度的大小并不决定加速度大小，你可以试着将下面表格里的场景逐一分类。</p>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="left">速度大，加速度小</th>
<th align="left">速度大，加速度大</th>
<th align="left">速度小，加速度小</th>
<th align="left">速度小，加速度大</th>
</tr>
</thead>
<tbody><tr>
<td align="left">一辆汽车在红灯后地板油起步</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">一辆车缓慢而接近匀速地驶过学校区域</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">一辆行驶的很快的车试图在高速上地板油超越另一辆车</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
<tr>
<td align="left">一辆车以高速几乎匀速的在高速公路上行驶</td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody></table>
<blockquote>
<p>当司机重踩油门的时候，加速度会很大，因为速度在迅速变化。当一辆车速度接近稳定的时候，加速度会非常小，因为速度不会发生明显的变化。如果速度完全恒定，则加速度为零。</p>
<p>当一辆车在高速上快速行驶的时候，由于汽车移动速度很快，速度就会很大。当一辆车驶过学校区域或者从红灯起步的时候，速度将会很低。请注意当司机从红灯猛踩油门起步后的瞬间，汽车还没有到达高速(比如高速公路上的速度) 。尽管它的速度在快速变化而且还有很高的加速度。</p>
</blockquote>
<p>这里潜藏着另一个更有害的误解——这与加速度是正值还是负值有关。</p>
<p>人们会想，“如果加速度是负值，那么物体就在减速，如果加速度是正值，那么物体就在加速，对吧？”错了。加速度为负值的物体可能在加速，加速度为正值的物体也可能在减速。为什么会这样呢？考虑到加速度是一个矢量，它指向与 <em>速度变化</em> 相同的方向。这意味着加速度的方向决定了速度应该加还是减去加速度。从数学上讲，负加速度意味着你应该从当前速度减去加速度，正加速度则表示你应该从当前速度加上加速度。如果速度一开始就是负值，那么从速度值中减去加速度可能会使物体的速度大小增加。</p>
<p>如果加速度与速度指向同一方向，则物体将加速。如果加速度与速度指向不同方向，物体将会减速。以下图为例，一辆车不小心开入了泥潭中—这会让车减速—或者追逐一个甜甜圈—会让车加速。假设右为正方向，车向右移动时速度为正值，车向左移动时速度为负值。如果车在加速，加速度指向速度相同方向；如果汽车减速加速度指向速度相反方向。</p>
<p><img src="https://lekaiju.oss-cn-shanghai.aliyuncs.com/img/308662c66a183f65547c8a5e1af5a55920c0a1b7.png" alt="img"></p>
<p>另一种说法是，如果加速度与速度同号，物体将会加速。如果加速度与速度异号，物体将会减速。</p>
<h4 id="例-2-一只白头鹰以34米每秒的速度向左飞，突然一阵大风吹向老鹰，使它以8米每秒的平方的加速度不断减速。"><a href="#例-2-一只白头鹰以34米每秒的速度向左飞，突然一阵大风吹向老鹰，使它以8米每秒的平方的加速度不断减速。" class="headerlink" title="例 2: 一只白头鹰以34米每秒的速度向左飞，突然一阵大风吹向老鹰，使它以8米每秒的平方的加速度不断减速。"></a>例 2: 一只白头鹰以34米每秒的速度向左飞，突然一阵大风吹向老鹰，使它以8米每秒的平方的加速度不断减速。</h4><p>在风吹了3秒以后，鹰的速率会是多少？</p>
<p><video controls="controls"><source src="./9767684_10_sd.mp4"></video></p>
<h2 id="牛顿运动定律"><a href="#牛顿运动定律" class="headerlink" title="牛顿运动定律"></a>牛顿运动定律</h2><p>在伽利略与牛顿生活的时代之前，人们觉得所有的运动的物体都有减速的性质。但是这些人都没有考虑到摩擦，地球引力，以及空气阻力等等的改变物体速率的一些因素。如果我们可以在外太空观察物体的运动，我们可以将这些干扰排除并且了解物体运动的真正性质。在外太空，我们会发现物体的速率将是恒定的，直到外界的力对物体运动产生了影响。</p>
<p><strong>牛顿第一运动定律：</strong>任何物体都要保持匀速直线运动或静止状态，直到==<strong>外力</strong>==迫使它改变运动状态为止。</p>
<p>牛顿第一运动定律说明了物体运动中所有速率的变化，无论是方向上的还是速度上的，都需有外界的力导致。</p>
<h2 id="力，外力，与净力"><a href="#力，外力，与净力" class="headerlink" title="力，外力，与净力"></a>力，外力，与净力</h2><p><strong>力</strong>代表着一个物体对另一个物体产生的推/拉力。力的单位是牛顿或N。</p>
<p><strong>外力</strong> 是物体外部对物体产生的力，而不是物体自身产生的力。比方说, 地球对月亮产生的引力是对月亮的外力。但是月体对月亮表壳的引力则是月亮自身的力。一个系统自身的力不会对其系统的运动产生影响。</p>
<p>对某物体的<strong>净力</strong>可以被写作$\Sigma {F}$。如果有好多不同的力影响着一个物体，净力将是这些力的和。但是要当心: 因为 $\Sigma {F}$是一个矢量,  这些力也需要像矢量一样相加。</p>
<p>牛顿第一运动定律指出，如果一个物体所受到的净力为零($\Sigma {F}$=0）, 那么这个物体的加速度将会是零。这不一定意味着物体没有在运动，而只是它的速度没有产生变化。换句话说，如果原先没有任何的速度，物体将保留在原地，如果原先有一定的速度，物体将以同样的速度匀速移动。</p>
<h2 id="什么是质量"><a href="#什么是质量" class="headerlink" title="什么是质量?"></a>什么是质量?</h2><p>导致物体保持原速度的性质叫做<strong>惯性</strong>。牛顿第一运动定律也可以叫做惯性定律。现实生活中也可以看出，有些物体有更多的惯性。要阻止一块大石头的运动会比阻止一个篮球的运动难得多。</p>
<p>一个物体所拥有的惯性与它的质量有关。从物体加速中就可以看出，越重的东西就越难加速。</p>
<p>一件东西里有越多的物质，它的重量就越大，改变它速度的难度也就越大。</p>
<h3 id="例题-1-太空探测器的移位"><a href="#例题-1-太空探测器的移位" class="headerlink" title="例题 1: 太空探测器的移位"></a>例题 1: 太空探测器的移位</h3><p>一个太空探索器正在远离任何引力干扰的太空中匀速的向右移动，离子推进器在关的状态。如果两侧的离子推进器同时打开，并且向左/右产生的推力相同，探测器的运动会发生什么样的变化?</p>
<p><img src="https://lekaiju.oss-cn-shanghai.aliyuncs.com/img/cc565425654216cd5edd8d334cc1df3962f182f5.svg" alt="img">a. 探测器会维持原速做匀速运动。<br>b. 探测器会加速。<br>c. 探测器会减速，直到停止运动。<br>d. 探测器会立刻停止运动。</p>
<p>正确答案为 a。牛顿第一运动定律中说到，必须有一个非零的净力才能改变某物体的速度。因为向左与向右的力互相抵消，探测器所受到的净力为零，所以探测器的速度没有改变。</p>
<h3 id="例题-2-电梯"><a href="#例题-2-电梯" class="headerlink" title="例题 2: 电梯"></a>例题 2: 电梯</h3><p>一个电梯正在在缆绳的拉力下向上匀速行驶。在电梯向上匀速行驶的同时，地心引力也在将电梯往下拉。比较此情景中缆绳向上的拉力 $F_c$与引力向下的拉力 $F_g$的幅度。</p>
<p><img src="https://lekaiju.oss-cn-shanghai.aliyuncs.com/img/20210916225809.png" alt="20210916225809"></p>
<p>a. $F_c&gt;F_g$ </p>
<p>b. $Fc=F_g$</p>
<p>c. $F_c &lt; F_g$</p>
<p>d. Fc可能大于或小于 $F_g$, 需要知道电梯的重量。</p>
<p>正确答案为 b. 如果电梯正在以匀速向上运动, 那么它所受到的净力为零。这意味着向上的力必须与向下的力幅度相等并互相抵消。</p>
<h3 id="例题-3-太空探测器的轨道"><a href="#例题-3-太空探测器的轨道" class="headerlink" title="例题 3: 太空探测器的轨道"></a>例题 3: 太空探测器的轨道</h3><p>一个太空探索器正在远离任何引力干扰的太空中匀速的向右移动，离子推进器在关的状态。如图，如果一侧的推进器打开了很短一段时间，推进器关闭<em>后</em>探索器的运动方向可以被哪个轨迹代表?</p>
<p><img src="https://cdn.kastatic.org/ka-perseus-images/9315c4c66ebd0a78ab6fc9afdecec38945b1001c.svg" alt="img" style="zoom:50%;"/>        a. 轨迹 a<br>        b. 轨迹 b<br>        c. 轨迹 c<br>        d. 轨迹 d</p>
<p>正确答案为 c. 在推进器关闭后，探测器将不再受到任何净力的影响。当净力为零时，速度 (速率以及方向) 必须保持一致。牛顿第一运动定律告诉了我们探测器将以直线匀速运动。纵方向的力不会对横向的速率产生影响，它只改变了纵向的速率。横向与纵向的均匀速率相加会导致一道斜线。</p>
<h2 id="牛顿第三定律是什么？"><a href="#牛顿第三定律是什么？" class="headerlink" title="牛顿第三定律是什么？"></a>牛顿第三定律是什么？</h2><p>你可能知道地球对你有引力在向下拉着你。你可能不知道的是，你同时也对地球有引力在向上拉着地球。比如说，如果地球以 500 N 的重力向下拉着你，你也同样以 500 N 的引力向上拉着地球。这个了不起的事实正是由牛顿第三定律得出的。</p>
<p><strong>牛顿第三定律：</strong>如果物体 A 对物体 B 施加作用力，那么物体 B 一定同时对物体 A 施加大小相等、方向相反的力。</p>
<p>这条定律本质上表示了某种对称性：力总是成对发生的，一个物体不可能只对另一个物体施加作用力，而不受到另一个物体对它的反作用力。我们可以把这个定律简单理解为作用力和反作用力定律，其中施加的力称作作用力，受到的力称作反作用力。</p>
<p>通过下面的例子我们可以更容易的看到牛顿第三定律如何起作用。考虑游泳爱好者小薇在游泳时，用脚从池壁蹬开的那个场景，如下图所示。</p>
<p><img src="https://lekaiju.oss-cn-shanghai.aliyuncs.com/img/5e646fbd6a98a979f2edc7d5cda4d21a1b23e9da.png" alt="img"></p>
<p>一名游泳者用脚蹬开泳池壁，根据牛顿第三定律，这导致泳池壁对脚产生推力。</p>
<p>小薇用脚向泳池壁施加推力，并向推力相反的方向加速。泳池壁对小薇施加大小相等、方向相反的力。你也许觉得两个大小相等方向相反的力会相互抵消，但并没有，因为这两个力是在不同的系统里产生作用。在这个例子中，我们可以分析两个受力系统：游泳者小薇，以及泳池壁。如果我们选择小薇系统进行受力分析，如下图所示，那么 $F_{墙对脚}$ 就是对小薇系统施加的力，并导致了小薇系统的运动，小薇沿着所受力 $F_{墙对脚}$ 的方向运动。相反，力 $F_{脚对墙}$ 是作用在墙上的，并不作用在我们正在分析的小薇系统上。因此$F_{脚对墙}$ 并不直接对小薇系统的运动产生影响，也不会抵消$F_{墙对脚}$ 。请注意，小薇施加的作用力的方向与她期望运动的方向相反，而她受到的反作用力正是指向她期望运动的方向。</p>
<h2 id="有关牛顿第三定律的其它例子"><a href="#有关牛顿第三定律的其它例子" class="headerlink" title="有关牛顿第三定律的其它例子"></a>有关牛顿第三定律的其它例子</h2><p>牛顿第三定律的其他例子也很容易找到。当教授在讲台上走路的时候，她对地板施加了一个向后的力，地板对教授施加反作用力，使她向前加速。</p>
<p>同样，汽车向前加速，是因为地面对驱动轮有向前的推力，这是驱动轮对地面向后推力的反作用力。驱动轮对地面的力是向后的，你可以看到在石子路上轮胎把石子向后抛，这就是证据。</p>
<p>另举一例，火箭通过向后高速排出气体而向前移动。这意味着火箭对燃烧室中的气体施加很大的向后作用力，因此气体对火箭施加很大的向前反作用力，这个反作用力称为推力。很多人误认为火箭是向背后的地面或者空气推动自己，但实际上火箭在真空中工作的更好，因为真空中排出废气更容易。</p>
<p>直升机同样通过向下推动空气来产生升力，因为向下的推动力会产生向上的反作用力。鸟和飞机也通过对空气施加与自己期望运动方向相反的作用力来飞行。例如，鸟的翅膀向下和向后推动空气，以获得向上和向前的力。</p>
<h3 id="例1：冰箱推力"><a href="#例1：冰箱推力" class="headerlink" title="例1：冰箱推力"></a>例1：冰箱推力</h3><p>一人驾驶一辆小车——车1，向右推动另一辆小车——车2，车2上放着一个大号冰箱。车2包括冰箱的总质量是车1包括人总质量的3倍。如果这个人驾驶小车的力足够让两个小车都向右加速，那么下列说法中哪个正确呢？</p>
<img width="500" src="https://lekaiju.oss-cn-shanghai.aliyuncs.com/img/a1b279652991ac978b963dc7513f2f303d67cc78.svg" alt="img"/>



<p>选出正确答案：</p>
<ul>
<li>车1对车2施加的力大于车2对车1施加的力。</li>
<li>车1对车2施加的力小于车2对车1施加的力。</li>
<li>车1对车2施加的力等于车2对车1施加的力。</li>
<li>车1对车2施加的力与车2对车1施加的力相比，可能大也可能小，取决于加速度的大小。</li>
</ul>
<h3 id="例2：第三定律中的作用力和反作用力"><a href="#例2：第三定律中的作用力和反作用力" class="headerlink" title="例2：第三定律中的作用力和反作用力"></a>例2：第三定律中的作用力和反作用力</h3><p>如下图所示，一个箱子放在桌上，图下的表格中列出了各种力。</p>
<img width ="500" src="https://lekaiju.oss-cn-shanghai.aliyuncs.com/img/a888998fb3c3d17ccc75a728b728d0eb38454e05.svg" alt="img"  />

<p><strong>重新排列右侧列中的力，使右侧和左侧组成牛顿第三定律中成对的作用力和反作用力。</strong></p>
<table>
<thead>
<tr>
<th align="left">作用力</th>
<th align="left">反作用力</th>
</tr>
</thead>
<tbody><tr>
<td align="left">地球对箱子施加的向下的重力</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">箱子对桌面施加的向下的力</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">桌子对地面施加的向下的力</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">地球对桌子施加的向下的重力</td>
<td align="left"></td>
</tr>
</tbody></table>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: freemars </h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="NOsswOncKgc8HOxqo9oxIWlX-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="z1FihjWEbS8uIfUQdmCtK7zz">

<script src="/libs/jquery.min.js"></script>


<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script><script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
